{
  "_from": "basicscroll",
  "_id": "basicscroll@2.1.1",
  "_inBundle": false,
  "_integrity": "sha512-TYLGwbnNHegXdGwNJbg+mVdGkQrO5ECVBgwUpoqQ6fwVsFKGyVcT82osb2Yb9sDReXkGZQ47xba/nM868L98iQ==",
  "_location": "/basicscroll",
  "_phantomChildren": {},
  "_requested": {
    "type": "tag",
    "registry": true,
    "raw": "basicscroll",
    "name": "basicscroll",
    "escapedName": "basicscroll",
    "rawSpec": "",
    "saveSpec": null,
    "fetchSpec": "latest"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/basicscroll/-/basicscroll-2.1.1.tgz",
  "_shasum": "d5bd4ae42fe368141a16fbeed73564260fe82cd5",
  "_spec": "basicscroll",
  "_where": "/Users/Lucas",
  "authors": [
    "Tobias Reich <tobias@electerious.com>"
  ],
  "bugs": {
    "url": "https://github.com/electerious/basicScroll/issues"
  },
  "bundleDependencies": false,
  "dependencies": {
    "eases": "^1.0.8",
    "lodash.clonedeep": "^4.5.0",
    "parse-unit": "^1.0.1"
  },
  "deprecated": false,
  "description": "Standalone parallax scrolling for mobile and desktop with CSS variables",
  "devDependencies": {
    "@electerious/basictasks": "3.0.0",
    "gulp": "^3.9.1"
  },
  "files": [
    "dist",
    "src"
  ],
  "homepage": "https://github.com/electerious/basicScroll",
  "keywords": [],
  "license": "MIT",
  "main": "dist/basicScroll.min.js",
  "moduleName": "basicScroll",
  "name": "basicscroll",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electerious/basicScroll.git"
  },
  "scripts": {
    "compile": "gulp",
    "start": "gulp watch"
  },
  "version": "2.1.1"
}
